{
  "name": "@librechat/frontend",
  "version": "0.7.4-rc1",
  "description": "",
  "type": "module",
  "scripts": {
    "data-provider": "cd .. && npm run build:data-provider",
    "build:file": "cross-env NODE_ENV=production vite build --debug > vite-output.log 2>&1",
    "build": "cross-env NODE_ENV=production vite build",
    "build:ci": "cross-env NODE_ENV=development vite build --mode ci",
    "dev": "cross-env NODE_ENV=development vite",
    "preview-prod": "cross-env NODE_ENV=development vite preview",
    "test": "cross-env NODE_ENV=development jest --watch",
    "test:ci": "cross-env NODE_ENV=development jest --ci",
    "b:test": "NODE_ENV=test bunx jest --watch",
    "b:build": "NODE_ENV=production bun --bun vite build",
    "b:dev": "NODE_ENV=development bunx vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-avila/LibreChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-avila/LibreChat/issues"
  },
  "homepage": "https://librechat.ai",
  "dependencies": {
    "@ariakit/react": "^0.4.5",
    "@dicebear/collection": "^7.0.4",
    "@dicebear/core": "^7.0.4",
    "@headlessui/react": "^1.7.13",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-table": "^8.11.7",
    "@zattoo/use-double-click": "1.2.0",
    "axios": "^1.3.4",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "date-fns": "^3.3.1",
    "downloadjs": "^1.4.7",
    "export-from-json": "^1.7.2",
    "filenamify": "^6.0.0",
    "html-to-image": "^1.11.11",
    "image-blob-reduce": "^4.1.0",
    "librechat-data-provider": "*",
    "lodash": "^4.17.21",
    "lucide-react": "^0.394.0",
    "match-sorter": "^6.3.4",
    "rc-input-number": "^7.4.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.1.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.43.9",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^8.0.6",
    "react-resizable-panels": "^1.0.9",
    "react-router-dom": "^6.11.2",
    "react-speech-recognition": "^3.10.0",
    "react-textarea-autosize": "^8.4.0",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.7",
    "regenerator-runtime": "^0.14.1",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-supersub": "^1.0.0",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-radix": "^2.8.0",
    "url": "^0.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@tanstack/react-query-devtools": "^4.29.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint-plugin-jest": "^27.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.1",
    "jest-environment-jsdom": "^29.5.0",
    "jest-file-loader": "^1.0.3",
    "jest-junit": "^16.0.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.2.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "vite": "^5.1.1",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-plugin-pwa": "^0.19.8"
  }
}
